# data-platform

./: pom.xml
src/main/java/com/novbank/data/: ExtFields.java  Platform.java  package-info.java
src/main/java/com/novbank/data/excel/: ReadExcelBuilder.java
src/main/java/com/novbank/data/file/: SyncDirBuilder.java
src/main/java/com/novbank/data/filesystem/: FileEvent.java
src/main/java/com/novbank/data/md/: MarkDownBuilder.java
src/main/java/com/novbank/data/morphlines/: DirectoryDiffBuilder.java  DirectorySyncBuilder.java  ExtFields.java  FileUploadBuilder.java  MarkDownBuilder.java  ReadExcelBuilder.java  SyncDirBuilder.java  TikaParserBuilder.java  UploadLocalFileBuilder.java  VelocityEngineBuilder.java  WriteTSVBuilder.java
src/main/java/com/novbank/data/tika/: ParseBuilder.java
src/test/java/com/novbank/data/: AbstractHDFSTest.java
src/test/java/com/novbank/data/excel/: ReadExcelTest.java
src/test/java/com/novbank/data/file/: DownloadHDFSTest.java
src/test/java/com/novbank/data/morphlines/: AbstractHDFSTest.java  DownloadHDFSTest.java  ReadExcelTest.java  TikaParserTest.java  UploadFileTest.java  WriteOrgIndexTest.java  WriteTSVTest.java  WriteVelocityTest.java
src/test/resources/test-morphlines/: parseByTika.conf  readExcel.conf  uploadFile.conf  writeDocTSV.conf  writeHTML.conf  writeOrgTSV.conf  writeTSV.conf
