<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.novbank</groupId>
    <artifactId>data-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>NovBank Data Platform</name>
    <description>NovBank Data Platform Core App</description>
    <organization>
        <name>NovBank, Inc.</name>
        <url>http://www.novbank.com</url>
    </organization>
    <inceptionYear>2015</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Keep this updated to the latest Kite release! -->
        <kite.version>1.0.0</kite.version>
        <!-- Dynamic Language Support -->
        <groovy.version>2.4.3</groovy.version>
        <scala.version>2.10.5</scala.version>
        <!-- AOP Support -->
        <aspectj.version>1.8.5</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <!-- Google -->
        <google.guava.version>18.0</google.guava.version>
        <google.guice.version>4.0</google.guice.version>
        <google.findbugs.version>3.0.0</google.findbugs.version>
    </properties>

    <repositories>
        <repository>
            <id>cdh.repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repositories</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Kite SDK -->
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-hadoop-cdh5-dependencies</artifactId>
            <version>${kite.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-hbase-cdh5-dependencies</artifactId>
            <version>${kite.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.kitesdk</groupId>
            <artifactId>kite-morphlines-all</artifactId>
            <version>${kite.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>